html, body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
}

.navbar-bg-white {
    background-color: #fff;
    border: 1px solid #d3d3d3;
}

.navbar-container {
    max-width: 950px;
    font-size: 0.875rem;
    padding: 10px 0px 10px 0px;
}

.content-container {
    max-width: 950px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px;
}

.about-snippet-block {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 20px;   
}

.about-page-block {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.post-page-block {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;   
}

.single-post-home {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.p-small-one {
    font-size: 0.875rem;
}

.p-small-two {
    font-size: 0.800rem;
}

.custom-link {
    color: #000;
}

.custom-link:hover {
    color: #343a40;
    text-decoration: none;
}

@media (min-width: 768px) {
    .single-post-home {
        margin-left: 30px;
    }
    
    .about-page-block {
        margin-left: 30px;
    }

    .post-page-block {
        margin-left: 30px;
    }
}